spring.datasource.url=jdbc:postgresql://localhost:5433/forum
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:5858}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.ddl-auto=create
logging.level.sql=trace

spring.devtools.livereload.enabled=false
logging.level.web=DEBUG
