spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5433/forum}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:5858}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

